{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-66203fce-8531-4671-a371-47c566017ad6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}